VITE_KAKAO_REST_API_KEY=0e806d62a87326c4520517b02cd35924 
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login

VITE_GOOGLE_CLIENT_ID=840109285950-9m2unkg09l42nn9noabr9o14sr1c6drn.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login